# hangman

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/zartc/hangman/: HangmanGame.java  HangmanGameMain.java
src/main/java/io/github/zartc/hangman/model/: LetterBag.java  MaskedWord.java  Outcome.java
src/main/java/io/github/zartc/hangman/service/keyreader/: KeyReader.java  KeyReaderImpl.java
src/main/java/io/github/zartc/hangman/service/promp/: ConsoleTersePrompt.java  ConsoleVerbosePrompt.java  Prompt.java  TersePrompt.java  VerbosePrompt.java
src/main/java/io/github/zartc/hangman/service/wordsupplier/: StaticListWordSupplier.java  WordSupplier.java
src/scripts/: stub.sh
src/test-integration/groovy/io/github/zartc/hangman/service/keyreader/: KeyReaderIT.groovy
src/test-integration/java/io/github/zartc/hangman/model/: MaskedWordIT.java
src/test/groovy/io/github/zartc/hangman/model/: LetterBagTest.groovy
src/test/groovy/io/github/zartc/hangman/model/filter/: AlphabeticLetterFilterTest.groovy
src/test/groovy/io/github/zartc/hangman/model/transformer/: ToUpperCaseTransformerTest.groovy
src/test/java/io/github/zartc/hangman/model/: LetterBagTest.java
